<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santhaseelan</title>
    <title>E data</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

    <script src="script.js"></script>
    <style>

      body
      {
        background-color: #2B7A78;
      }
      

      .container
      {
        text-align: center;
      }
      input
      {
        margin-top: 20px;
        border: 0px;
        border-radius: 10px;
        width: 250px;
        height: 30px;
        font-family: 'Sacramento', cursive;
        text-align: center;
        font-size: 1.2rem;
      }
      #contentDiv
      {
        margin-top: 50px;
        text-align: center;
        color: white;
      }

      .passwordSubmit
        {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 0px;
            background-color: #17252A;
            color: white
        }

  

    </style>
  </head>
  <body>

    <div class="container">
      
      <input type="password" id="passwordInput" placeholder="Enter password">
      <br>
      <br>
      <button onclick="checkPassword()" class="passwordSubmit">Submit</button>
      
    </div>

    <div id="contentDiv">

    </div>

      
    
        <!-- <h1>E Data</h1>
        <table>
        <thead>
            <tr>
            <th>Key</th>
            <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>aadhar_sri</td>
            <td>9067 4582 7123</td>
            </tr>
            <tr>
            <td>Emis Ramakrishna school</td>
            <td>2014105447</td>
            </tr>
            <tr>
            <td>Naveenth ph no</td>
            <td>+91 99942 61078</td>
            </tr>
            <tr>
            <td>mugesh ph no</td>
            <td>+91 87542 64569</td>
            </tr>
            <tr>
            <td>roshan ph no</td>
            <td>+91 97900 49677</td>
            </tr> -->
            
        </tbody>
        </table>
    </div>
  </body>
</html>
